<!Doctype html>
	<html>
        <head>  
			
			<!-- Slider with Starting Value -->
	<input class="mdl-slider mdl-js-slider" type="range" oninput="myScroll(this.value)" id="progress_bar" min="0" max="100" value="0" tabindex="0">
	
	
	<script type = "text/javascript" src = "tarek.js" ></script>
	
	
	
	<link ref="stylesheet" href="cv.css">
	<h1>DOUBLE COMPETENCES EN BIOLOGIE ET INFORMATIQUE</h1>
 	
 	
	<div class="tarek"> <img id="photo" src="photo.png" align="right"</div>
	
	
		 
		 
	<link rel="stylesheet" href="cv.css">
  
    
    <!-- Include material design icons -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <!-- include stylesheet from material design -->
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
    <!-- include javascript needed for material design -->
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
		</head>
	

	<body>
	
    <h3>Etat civil</h3>	
	<ul>
	<li>Nom: GHARSALLI</li>	
	<li>Prénom :Tarek </li>	
	<li>date de naissance : 03-03-1987</li>	
	<li>Adresse 2 rue Sœur Bouvier </li>	
	<li>Numéro Tel : 0658678178</li>
	<li>email : tarek.gharsalli@gmail.com</li>
	<li>Mobilité : nationale et internationale</li>
	</ul>
	<div id = "tarek" class="content">
	<h3>Formations</h3>
	
    <h5>Diplôme école :<a href="https://sciences.univ-lyon1.fr/" target="blank"> Faculté des sciences et Technologies lyon 1</a></h5>
	<ul>
	<li>Location : Lyon</li>
	<li>Pays : France</li>
	<li>date : 2018-2019</li>
	<li>Description :<a href="http://offre-de-formations.univ-lyon1.fr/parcours-391/competences-complementaires-en-informatique.html" target="blank"> Master 2 Compétences Complémentaires en Informatique</a> en cours</li> 
	</ul>
	
	<h5> Diplôme école:<a href="https://ispb.univ-lyon1.fr/fr/ispb-institut-des-sciences-pharmaceutiques-et-biologiques-faculte-de-pharmacie-604699.kjsp" target="blank"> Faculté de Pharmacie</a></h5>
<ul>
	<li>Location : Lyon</li>
	<li>Pays : France</li>
	<li>date : 2017-2018</li>
	<li>Description:<a href="http://offre-de-formations.univ-lyon1.fr/parcours-1122/approches-omiques-en-cancerologie.html" target="blank"> Master 2 Oncology; From omics approach to personalized</a></li>
	</ul>
	
	<h5> Diplôme école: Faculté de Pharmacie de Monastir</h5>
	<ul>
	<li> Location : Monastir</li>
	<li>Pays : Tunisie</li>
	<li>date : 2016-2017</li>
	<li>Description : CEC en méthodologie de recherche clinique</li>
	</ul>
	
	 <h5>Diplôme école : Institut supérieur des sciences biologiques appliquées</h5>
	<ul>
	<li> Location : Tunis</li>
	<li>Pays : Tunisie</li>
	<li>date : 2011-2013</li>
	<li>Description : Master Appliqué en Génie Biologique</li>
	</ul>

	<h5> Diplôme école: Ecole supérieur des sciences et techniques de la santé de Monastir</h5>
	<ul>
	<li> Location : Monastir</li>
	<li>Pays : Tunisie</li>
	<li>date : 2006-2009</li>
	<li>Description : Licence en biologie médicale</li>
	</ul>

	<h3>Expériences</h3>
	
	<ul>
	<h5><a href="http://crcm.marseille.inserm.fr/equipesde-recherche/vincent-pages/" target="blank">  Centre de recherche en cancérologie de Marseille</a></h5>
	<p>Date : De février 2018 à juin 2018</p>
	<p>Description : Analyse génétique de voies de tolérance des dommages de l’ADN</p>
	<p>Location : Marseille</p>
	<p>Pays : France</p>
	</ul>
	
		
	<ul>	
	<h5><a href= "http://jacob.cea.fr/drf/ifrancoisjacob/Pages/Departements/IRCM/Equipes/lce.aspx" target="blank"> CEA Paris Saclay</a> </h5> 
	<p>Date : De février 2017 à juillet 2017</p>
	<p>Description : Etude in vitro de la radio-sensibilisation par des nanoparticules de platine des cellules tumorales d’origines humaines</li>
	<p>Location : Paris</p>
	<p>Pays : France</p>
	</ul>
	
	
	<ul>
	<h5>Laboratoire de biologie, Hôpital régional de Kasserine</h5>
	<p>Date : De 2012 à 2017</p>
	<p>Poste : Responsable du laboratoire</p>
	<p>Location : Kasserine</p>
	<p>Pays : Tunisie</p>
	</ul>
	
	
	<ul>
	<h5>Laboratoire d'Anatomie et Cytologie Pathologique CHU Farhat  HACHED de Sousse</h5>
	<p>Date : De février 2012 à juillet 2012</p>
	<p>Description : Etude de l'expression du gène Her2-Neu dans les adénocarcinomes gastriques</p>
	<p>Location : Sousse</p>
	<p>Pays : Tunisie</p>
	</ul>
	
	
	<ul>
	<h5>Laboratoire de Biologie de reproduction et cytogénétique CHU Farhat HACHED de Sousse</h5>
	<p>Date : De janvier 2010 à janvier 2010</p>
	<p>Description : Stage en Biologie de reproduction, cytogénétique et les techniques d'inssémination artificielle</p>
	<p>Location : Sousse</p>
	<p>Pays : Tunisie</p>
	</ul>
	

	<ul>
	<h5>Laboratoire de Microbiologie et Immunologie CHU Farhat HACHED de Sousse</h5>
	<p>Date : De novembre 2009 à décembre 2009</p>
	<p>Description : Stage en bactériologie, en sérologie virologique et en immunologie</p>
	<p>Location : Sousse</p>
	<p>Pays : Tunisie</p>
	</ul>
	
	<ul>
	<h5>Laboratoire de Toxicologie CHU Farhat HACHED de Sousse</h5>
	<p>Date : De mars 2009 à mai 2009</p>
	<p>Description : Les méthodes immunologiques appliquées au laboratoire de toxicologie clinique</p>
	<p>Location : Sousse</p>
	<p>Pays : Tunisie</p>
	</ul>
	
	<h3>Compétences</h3>
	<div>
	<div class="left">
	<h5> Compétences en informatique</h5>
	<p>Langages de programmation : R, Python, Shell, C, Java</p>
	<p>Systèmes d'exploitation : Unix (MacOS X, GNU/Linux Debian, Ubuntu</p>
	<p>Base de données (Oracle/SQL)</p>
	<p>Entrepôt de données,  OLAP,  ETL</p>
	<p>Systèmes d'information (Merise, UML</p>
	<p>Internet (http, xml)</p>
	<p>Image (VRML)</p>
	<p>Interopérabilité (OWL, Web services)</p>
	<p>Cloud Computing (IaaS, SaaS, PaaS)</p>
	<p>Sécurité de système d'information</p>
	<p></p>
	<p></p>
	<p></p>
	<p></p>
	<p></p>
		
	</div>
	<div class="right">
	<h5> Compétences en biologie</h5>
	<ul>
	<p>Biologie cellulaire: Culture cellulaire, préparation de cellules isolées de sang humain, test de viabilité cellulaire et de toxicologie, culture et transformation bactériennes, congélations des Cellules</p>
	<p>Biologie moléculaire: transfection d’ADN plasmidique, Extraction et purification d’ARN et d’ADN, PCR, inactivation des gènes</p>
	<p>Immunologie et Hématologie:Immuno-histologie (Cryo-coupes et paraffine),Immunohistochimie, Cytométrie de flux, Identification et numération des cellules sanguines, réalisation des frottis sanguins</p>
	<p>Toxicologie-pharmacologie et  Biochimie: Manipulation des nanoparticules, Extraction et dosage desmédicaments et des drogues de liquide biologique, CCM, Electrophorèse (ADN et protéines), Western-Blot, Dosage des paramètres biochimiques</p>
	<p>Microbiologie:Culture et identifications des bactéries, parasites et desmycose, réalisation des antibiogrammes et des antifongigramme</p>
	
	</div>
	<h3>Certificats</h3>
	
	<p>Formation en ISO9001, ISO15189 et ISO17025</p>
	
	<h3>Langues</h3>
	<ul>
	
	<!-- Simple MDL Progress Bar -->
	<li>Arabe<div id="p1" class="mdl-progress mdl-js-progress"></div></li>
	<li>Français<div id="p2" class="mdl-progress mdl-js-progress"></div></li>
	<li>Anglais<div id="p3" class="mdl-progress mdl-js-progress"></div></li>

	<script>
  document.querySelector('#p1').addEventListener('mdl-componentupgraded', function() {
    this.MaterialProgress.setProgress(100);
    this.MaterialProgress.setBuffer(100);
  });
	</script>
	
	<script>
  document.querySelector('#p2').addEventListener('mdl-componentupgraded', function() {
    this.MaterialProgress.setProgress(95);
    this.MaterialProgress.setBuffer(5);
  });
	</script>
	
	
	<script>
  document.querySelector('#p3').addEventListener('mdl-componentupgraded', function() {
    this.MaterialProgress.setProgress(80);
    this.MaterialProgress.setBuffer(20);
  });
	</script>

	</ul>
	
	<h3>Divers</h3>
	<p>Permis de conduire de type B</p>
	</content>
	</body>
	
	</html>
